# TodoSOAPClient

Todo/: pom.xml
Todo/core-impl/: pom.xml
Todo/core-impl/src/main/resources/: implApplicationContext.xml
Todo/web/: pom.xml
Todo/web/src/main/frontend/: gulpfile.js  main.js  package.json  routes.js
Todo/web/src/main/frontend/actions/: todoActions.js
Todo/web/src/main/frontend/components/: app.js  homePage.js
Todo/web/src/main/frontend/components/common/: header.js
Todo/web/src/main/frontend/components/search/: DateTimeField.js  InputTodoSearch.js  SearchButton.js  SearchList.js  SearchPanel.js
Todo/web/src/main/frontend/components/todo/: AddItem.js  List.js  ListContainer.js
Todo/web/src/main/frontend/constants/: appConstants.js
Todo/web/src/main/frontend/stores/: searchStore.js  todoStore.js
Todo/web/src/main/java/com/luxoft/todo/web/: MainController.java
Todo/web/src/main/java/com/luxoft/todo/web/converters/: Converter.java  ListConverter.java
Todo/web/src/main/java/com/luxoft/todo/web/model/: FilterDto.java  TodoDto.java
Todo/web/src/main/java/com/luxoft/todo/web/soap/: ClientAppConfig.java  TodoClient.java
Todo/web/src/main/webapp/: index.jsp
Todo/web/src/main/webapp/WEB-INF/: web.xml
Todo/web/src/main/webapp/WEB-INF/context/: applicationContext.xml  mvc-dispatcher-servlet.xml
Todo/web/src/main/webapp/resources/css/: src.css
Todo/web/src/main/webapp/resources/js/: src.js
